# added by JCB
set -g mouse on     # Enable mouse mode (tmux 2.1 and above)

# to enable mouse scroll, see https://github.com/beanaroo/dotfiles/blob/master/.config/tmux/tmux.conf
# If inside an alternate screen (pager/curses), forward WheelUp,
# else select pane under cursor, enter tmux copy mode and then forward WheelUp.
bind-key -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys Up" "select-pane -t =; copy-mode -e; send-keys -M"

# If inside an alternate screen (pager/curses), forward WheelDown,
# else select pane under cursor and then forward WheelDown.
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys Down" "select-pane -t =; send-keys -M"


