# Inspired by making tmux pretty: http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# Inspired by a tmux crash course: https://robots.thoughtbot.com/a-tmux-crash-course
# The best and greatest tmux.conf ever, see https://gist.github.com/spicycode/1229612
# tmux: making a conf file, see http://deanbodenham.com/learn/tmux-conf-file.html
# See https://github.com/junegunn/dotfiles/blob/master/tmux.conf

# Remap prefix from 'C-b' to 'C-q'
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# quick pane cycling
unbind ^Q
bind ^Q select-pane -t :.+

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set -g allow-rename off
 
# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# vim style copy mode, see https://superuser.com/questions/395158/tmux-copy-mode-select-text-block
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi v

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# To enable mouse scroll, see https://github.com/beanaroo/dotfiles/blob/master/.config/tmux/tmux.conf
# If inside an alternate screen (pager/curses), forward WheelUp,
# else select pane under cursor, enter tmux copy mode and then forward WheelUp.
if "uname | grep -iq Darwin" "repeat=1" "repeat=3"
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -N $repeat Up" "select-pane -t =; copy-mode -e; send-keys -M"

# If inside an alternate screen (pager/curses), forward WheelDown,
# else select pane under cursor and then forward WheelDown.
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -N $repeat Down" "select-pane -t =; send-keys -M"

# Vim style, see https://gist.github.com/spicycode/1229612
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-h resize-pane -L
bind M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# THEME, see https://gist.github.com/spicycode/1229612
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g pane-border-status bottom
set -g pane-border-format "#{pane_index} #{pane_current_command}"
set -g pane-active-border-fg colour255
set -g pane-border-fg colour243

