# Inspired by spicycode: https://gist.github.com/spicycode/1229612
# Inspired by making tmux pretty: http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# Inspired by a tmux crash course: https://robots.thoughtbot.com/a-tmux-crash-course

# Remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# quick pane cycling
unbind ^Q
bind ^Q select-pane -t :.+

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# To enable mouse scroll, see https://github.com/beanaroo/dotfiles/blob/master/.config/tmux/tmux.conf
# If inside an alternate screen (pager/curses), forward WheelUp,
# else select pane under cursor, enter tmux copy mode and then forward WheelUp.
bind-key -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -N 3 Up" "select-pane -t =; copy-mode -e; send-keys -M"

# If inside an alternate screen (pager/curses), forward WheelDown,
# else select pane under cursor and then forward WheelDown.
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -N 3 Down" "select-pane -t =; send-keys -M"

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

